# GeofencingSizeTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/webgeoservices/geofencingsizetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webgeoservices/geofencingsizetest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webgeoservices/geofencingsizetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
